<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPWORK.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>


    <!-- ////header start/// -->

    <section class="header">

        <section class="headerBox">
            <div class="logo">
                <img src="./images/logo1.png" width="100px" alt="">
                <ul>
                    <li>Find Talent <i class="fas fa-arrow-down"></i></li>
                    <li>Find Work <i class="fas fa-arrow-down"></i></li>
                    <li>Why upWork <i class="fas fa-arrow-down"></i></li>
                    <li>Enterprise <i class="fas fa-arrow-down"></i></li>
                </ul>

            </div>
            <div class="usersBTn">
                <a href="#">Login</a>
                <a href="#" class="signUpBtn">
                    Signup
                </a>
            </div>

        </section>



    </section>

    <!-- ////header end/// -->


    <!-- ///firstTopSection Start//// -->


    <section class="topSection">
        <div class="navLinks">
            <ul>
                <li>Development & IT</li>
                <li>Design & Creative</li>
                <li>Sales & Marketing</li>
                <li>Writing & Translation</li>
                <li>Admin & Customer Support</li>
                <li>Finace & Accounting</li>
            </ul>
        </div>
        <div class="topHeading">
            <h1>Join the world's <br>
                work marketplace</h1>
        </div>
        <div class="searchBar">

            <section class="searchTabs">
                <a href="#" style="color: #14A800;border-bottom: 2px solid #14A800;">Find Talent</a>
                <a href="#">Find Work</a>
            </section>
            <section class="inputBar">
                <input type="text" placeholder="What do you need done?">
                <span class="fas fa-search"></span>
            </section>


        </div>
    </section>



    <!-- ///firstTopSection End//// -->

    <!-- brand logo -->
    <section class="brandLogo">

        <img src="images/brandLogo/airbnb.f145a5f.svg" alt="">
        <img src="images/brandLogo/automattic.309abaa.svg" alt="">
        <img src="images/brandLogo/bissell.c5d16ea.svg" alt="">
        <img src="images/brandLogo/godaddy.6e4e9ba.svg" alt="">

    </section>

    <!-- /////TALENT SECTION/// -->

    <section class="talent">

        <div class="talentDes">
            <h1>Find talent
                your way</h1>
            <h5>Work with the largest network of indeh5endent professionals
                 and get things done—from quick turnarounds to
                big transformations.</p>
        </div>
        <div class="talentCards"></div>


    </section>



</body>

</html>